<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .mission {font-size: 16px; line-height: 22px; color: #ffffff;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  </style>
</head>
<body yahoo bgcolor="#f6f8f1">
<!--start wrapper-->
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>   
    <!--Main Tabble-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      

      <!--top section-->
      <tr>
        <td bgcolor="#043f67" class="header"><!-- color of first row-->
          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="0" style="padding: 0 0 0 0;">
                <img class="fix" src="banner.jpg" width="540" height="219" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end of top section-->

      <!--start of who we are-->
      <tr>
        <td class="innerpadding borderbottom" bgcolor="#0f72ab">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
              </td>
            </tr>
            <tr>
              <td class="mission" >
                ALLIANCE LABS empowers agencies to increase margins
                by lowering the cost of digital content production with
                competitively-priced onshore digital communications services.
                Professionally trained and mentored low-income young
                adults provide these services and earn a living wage striving
                to master the technology and design skills needed to
                significantly impact their lives and future.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end of who we are-->
      <tr>
        <td>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                   <img class="fix" src="footer.jpg" width="100%" border="0" alt="" />
                  </td>
                </tr>
               <tr>
                 <td>
                    <a href="Http:www.creativepros.org"><img src="thealiancelabsurl.jpg"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
      

      <!--star of partners-->
      <tr>
        <td class="innerpadding borderbottom"  >
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <!--start of section title-->
            <tr>
              <td class="h2">
              OUR PARTNERS
              </td>
            </tr>
            <!--end of section title-->




            <!--start of partner list-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="70" style="padding: 0 20px 20px 0;">
                            <img class="fix" src="acp.gif" width="70" height="70" border="0" alt="" />
                          </td>
                          <td>
                            <b>THE ALLIANCE OF CREATIVE PROFESSIONALS</b>
                            <br><em>Administration, Business Development and Account Management</em>
                            <br>ACP manages the business development, day-to-day administration and account management,
                            serving as point-of-contact for all clients and partners.
                            <br>&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td height="70" style="padding: 0 20px 20px 0;">
                            <img class="fix" src="icon.gif" width="70" height="70" border="0" alt="" />
                          </td>
                          <td>
                            <b>BIG SHOULDERS MEDIA</b>
                            <br><em>Project Management</em>
                            <br>Helmed by author and interactive/UX innovator Andrew Hicks, BSM will help manage the day-to-day
                            project management and client deliverables.
                            <br>&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td height="70" style="padding: 0 20px 20px 0;">
                            <img class="fix" src="icon.gif" width="70" height="70" border="0" alt="" />
                          </td>
                          <td>
                            <b>CAXY INTERACTIVE</b>
                            <br><em>Mentorship and Best Practices</em>
                            <br>A leader in technical creative development, Caxy provides professional best practices for advanced
                            technical development, and leads the ‘mentor-to-hire’ process.
                            <br>&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td height="70" style="padding: 0 20px 20px 0;">
                            <img class="fix" src="icstars.jpg" width="70" height="70" border="0" alt="" />
                          </td>
                          <td>
                            <b>IC STARS</b>
                            <br><em>Candidate Recruitment and Selection</em>
                            <br>Recruits and helps select high quality talent. IC Stars also recruits for technical aptitude and provides the basic
                                skills needed for entry-level web development through their highly regarded 4 month training intensive.
                                <br>&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td height="70" style="padding: 0 20px 20px 0;">
                            <img class="fix" src="barnstar.gif" width="70" height="70" border="0" alt="" />
                          </td>
                          <td>
                            <b>BARN STAR VENTURES</b>
                            <br><em>Project and Technical Processes</em>
                            <br>A leader in technical entrepreneurship as well as marketing best practices, BarnStar’s leadership will establish
                            project management best practices and technical processes to guarantee product and production quality.
                            <br>&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of list-->
          </table>
        </td>
      </tr>
      <!--end of parters-->








      


      <tr>
        <td class="footer" bgcolor="#043f67">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; Someone, somewhere 2013<br/>
                <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a> 
                <span class="hide">from this newsletter instantly</span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="facebook.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="twitter.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>


    </table>
    <!--end of main table-->
    </td>
  </tr>
</table>
<!--end of wrapper-->
</body>
</html>